<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Object</title>	
</head>
<body>
	<h1>Object Pada JavaScript</h1>
	<h3>Membuat Object</h3>
	<h5>file(1_object.js)</h5>
	<p>1. Object Literal</p>
	<p>2. Function Declaration</p>
	<p>3. Contructor function</p>
	<br>
	<h3>Konsep "this"</h3>
	<h5>file(2_this.js)</h5>
	<p>1. Pemanggilan Object</p>
	<p>2. this</p>
	<ul>
		<li>2.1 context this pada global</li>
		<li>2.1 context this pada local</li>
	</ul>
	<br>
	<h3>Latihan 'Pengelolaan Angkot'</h3>
	<h5>file(3_latihan.js)</h5>
	<p>1. membuat object angkot</p>



	<!-- <script src="1_object.js"></script> -->
	<!-- <script src="2_this.js"></script> -->
	<script src="3_latihan.js"></script>
</body>
</html>