* {
   margin: 0;
   padding: 0;
}

img {
   width: 100%;
}

body {
   background-color: #ddd;
   font-size: 18px;
   font-family: 'Oswald', Arial, Helvetica, sans-serif;
   margin: 50px;
}

/* container */
.container {
   display: grid;
   gap: 10px;
}

/* Header */
.header {
   display: grid;
   grid-template-areas:
      'hero hero feature-1'
      'hero hero feature-2';
}

.hero {
   grid-area: hero;
   min-height: 300px;
   padding: 50px;
   background-image: url(img/hero.jpg);
   background-size: cover;
   background-position: center;
}

.hero>* {
   display: none;
}

.features {
   background-color: black;
   color: white;
   display: grid;
   /* justify-content: center;
   align-content: center; */
   place-content: center;
   text-align: center;
   cursor: pointer;
}

.feature-1 {
   grid-area: feature-1;
   background-image: url(img/PIKgt6.jpg);
   background-size: cover;
}

.feature-2 {
   grid-area: feature-2;
   background-image: url(img/nxP1tE.jpg);
   background-size: cover;
}

.features .price {
   font-size: 3em;
   font-weight: 200;
}

/* Navigasi */
.menu {
   order: -1;
   display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
}

.menu .brand {
   font-size: 1.3em;
   color: #333;
}

.menu ul {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   gap: 5px;
}

.menu a {
   display: block;
   text-decoration: none;
   background-color: #333;
   color: whitesmoke;
   text-align: center;
   padding: 5px;
   text-transform: uppercase;
   font-size: .9em;
}

/* Hamburger Menu */
.menu-toggle {
   display: none;
   flex-direction: column;
   height: 20px;
   justify-content: space-between;
   position: relative;
   z-index: 2;
}

.menu-toggle input {
   position: absolute;
   width: 40px;
   height: 28px;
   opacity: 0;
   left: -5px;
   top: -3px;
   cursor: pointer;
   z-index: 2;
}

.menu-toggle span {
   display: block;
   width: 28px;
   height: 3px;
   background-color: #333;
   border-radius: 3px;
   transition: all .4s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
   transform-origin: 0 0;
   /* transform origin untuk menentukan poros atau titik tengah transform (sumbu X) (sumbu y) */
}

.menu-toggle span:nth-child(4) {
   transform-origin: 0 100%;
   /* transform origin untuk menentukan poros atau titik tengah transform (sumbu X) (sumbu y) */
}

.menu-toggle input:checked~span:nth-child(2) {
   transform: rotate(45deg) translate(-1px, -1px);
   background-color: whitesmoke;
}

.menu-toggle input:checked~span:nth-child(3) {
   opacity: 0;
   transform: scale(0);
}

.menu-toggle input:checked~span:nth-child(4) {
   transform: rotate(-45deg) translate(-1px, 0);
   background-color: whitesmoke;
}

/* services */
.services {
   margin-top: 30px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}

.service {
   background-color: rgb(255, 255, 255);
   padding: 15px;
   text-align: center;
   border: 1px solid #999;
   border-radius: 5px;
   box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.service .icon {
   font-size: 3em;
}

.service h3 {
   font-size: 1.5em;
}

.service p {
   font-weight: 200;
   letter-spacing: 1px;
   font-size: .9em;
}

.gallery {
   margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 15px;
}

.gallery h2 {
   /* grid-column-start: 1;
   grid-column-end: -1; */
   grid-column: 1 / -1;
   text-align: center;
   margin-bottom: 20px;
}

.gallery img {
   border-radius: 10px;
}

/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
   .menu {
      order: inherit;
      grid-template-columns: 1fr;
   }

   .menu .brand {
      display: none;
   }

   .hero>* {
      display: block;
      background-color: rgb(92, 38, 38);
      color: whitesmoke;
      padding: 5px;
      margin-bottom: 5px;
   }

   .hero {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
   }
}

@media screen and (max-width: 768px) {

   .menu {
      order: -1;
      justify-items: end;
   }

   .menu-toggle {
      display: flex;
   }

   .menu ul {
      display: flex;
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      background-color: #333;
      align-items: center;
      justify-content: space-evenly;
      z-index: 1;
      transform: translateY(-100%);
      transition: all .7s;
      opacity: 0;
   }

   .menu ul.slide {
      opacity: 1;
      transform: translateY(0);
   }
}

@media screen and (max-width: 600px) {
   body {
      margin: 15px;
   }

   .header {
      grid-template-areas:
         'hero'
         'feature-1'
         'feature-2';
   }
}