<template>
   <div class="page" data-name="home">
      <!-- Top Navbar -->
      <div class="navbar navbar-large">
         <div class="navbar-bg"></div>
         <div class="navbar-inner">
            <div class="left">
               <a href="#" class="link icon-only panel-open" data-panel="left">
                  <i class="icon f7-icons if-not-md">menu</i>
                  <i class="icon material-icons if-md">menu</i>
               </a>
            </div>
            <div class="title sliding text-center">Tentang Kami</div>
            <div class="right">
               <a href="#" class="link icon-only panel-open" data-panel="right">
                  <i class="icon f7-icons if-not-md">menu</i>
                  <i class="icon material-icons if-md">menu</i>
               </a>
            </div>
            <div class="title-large">
               <div class="title-large-text text-align-center">Tentang Kami</div>
            </div>
         </div>
      </div>
      <!-- Toolbar-->
      <div class="toolbar toolbar-bottom">
         <div class="toolbar-inner">
            <a href="#" class="link">Link Kiri</a>
            <a href="#" class="link">Link Kanan</a>
         </div>
      </div>
      <!-- Scrollable page content-->
      <div class="page-content">
         <div class="block block-strong">
            <p>ini adalah page blank dari framework7</p>
         </div>
         <div class="block-title">Navigation</div>
         <div class="list">
            <ul>
               <li>
                  <a href="/about/" class="item-content item-link">
                     <div class="item-inner">
                        <div class="item-title">Tentang Kami</div>
                     </div>
                  </a>
               </li>
               <li>
                  <a href="/form/" class="item-content item-link">
                     <div class="item-inner">
                        <div class="item-title">Form</div>
                     </div>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</template>
<script>
   export default () => {
      return $render;
   }
</script>