<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Array</h1>
	<h3>Manipulasi Array</h3>
	<h5>file(1_array.js)</h5>
	<p>1. menambahkan isi array</p>
	<p>2. menghapus array</p>
	<p>3. menampilkan array;</p>
	<br>
	<h3>Method pada Array</h3>
	<h5>file(2_method.js)</h5>
	<p>1. join : menggabungkan elemen array menjai satu string</p>
	<p>2. push & pop : menambahkan & menghapus nilai di element terakhir</p>
	<p>3. unshift & shift : menambahkan & menghapus nilai di element awal</p>
	<p>4. splice : menambahkan nilai di tengah element</p>
	<p>5. slice : mengambil nilai ditengah element lalu memasukan ke array baru</p>
	<br>
	<h3>Looping pada Array</h3>
	<h5>file(3_looping.js)</h5>
	<p>1. forEach : Looping yang Mengembalikan nilai dalam bentuk string</p>
	<p>2. forEach : Looping yang Mengembalikan nilai dalam bentuk array</p>
	<p>3. sort : mengurutkan nilai dalam array</p>
	<br>
	<h3>Pencarian pada Array</h3>
	<h5>file(4_pencarian.js)</h5>
	<p>1. filter : untuk menemukan banyak nilai (array)</p>
	<p>2. find : untuk menemukan satu nilai</p>
	


	<!-- <script src="1_array.js"></script> -->
	<!-- <script src="2_method.js"></script> -->
	<!-- <script src="3_looping.js"></script> -->
	<script src="4_pencarian.js"></script>
</body>
</html>