<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template String Literal</title>
  <style>
    .hl {
      background-color: salmon;
    }
  </style>
</head>

<body>

  <h1>Template String Literal</h1>


  <!-- <script src="template.js"></script> -->
  <!-- <script src="latihan.js"></script> -->
  <script src="tagged.js"></script>
</body>

</html>