<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic</title>
</head>

<body>
  <h1>Belajar Dasar JavaScript</h1>
  <p>1. Belajar Membuat Variabel dan Pop Up di JavaScript</p>
  <p>2. Belajar Melakukan Pengulangan dengan while</p>
  <p>3. Melihat Tabel Penelurusan Pada while</p>
  <p>4. Belajar Melakukan Pengulangan dengan for</p>
  <p>5. Belajar Melakukan Pengkondisian dengan if else</p>
  <p>6. Belajar Melakukan Pengkondisian dengan else if</p>
  <p>7. Belajar Melakukan Pengkondisian dengan operator logika && || </p>
  <p>8. Belajar Melakukan Pengkondisian dengan switch</p>
  <p>9. Membuat bintang segitiga di console dengan Pengulangan bersarang</p>
  <p>10. Membuat game suit jawa dengan pengulangan while dan pengkondisian if else</p>





  <!-- <script src="1_variabel.js"></script> -->
  <!-- <script src="2_while.js"></script> -->
  <!-- <script src="3_tabelPenelusuran.js"></script> -->
  <!-- <script src="4_for.js"></script> -->
  <!-- <script src="5_if_else.js"></script> -->
  <!-- <script src="6_else_if.js"></script> -->
  <!-- <script src="7_pengkondisian.js"></script> -->
  <!-- <script src="8_switch.js"></script> -->
  <!-- <script src="9_pengulanganBersarang.js"></script> -->
  <script src="10_suitJawa.js"></script>

</body>

</html>