<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pemograman Dasar JavaScript</title>
</head>

<body>
  <h1>Dasar Pemograman JavaScript Fungsional</h1>
  <h3>1. Function</h3>
  <h5>file(11_function.js)</h5>
  <p>1.1 membuat fungsi tambah</p>
  <p>1.2 membuat fungsi kali</p>
  <p>1.3 menggabungkan fungsi tambah dan kali</p>
  <p>1.4 membuat fungsi arrayTambah</p>
  <br>
  <h3>2. Membuat dan menjalankan function</h3>
  <h5>file(12_function2.js)</h5>
  <p>2.1 menghitung dua buah volume 2 kubus</p>
  <p>2.2 membuat function jumlahVolumeDuaKubus()</p>
  <br>
  <h3>3. Memperbaiki penulisan kode program</h3>
  <h5>file(13_function3.js)</h5>
  <p>3.1 refactoring</p>
  <p>3.2 rekrusif</p>
  <p>3.3 factorial</p>




  <!-- <script src="11_function.js"></script> -->
  <!-- <script src="11_function.js"></script> -->
  <script src="13_function3.js"></script>

</body>

</html>