<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spread Operator</title>

  <style>
    body {
      background-color: salmon;
      text-align: center;
    }

    .nama {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 80px;
      color: white;
    }

    .nama span {
      display: inline-block;
      transition: .3s;
      cursor: pointer;
    }

    .nama span:hover {
      transform: scale(2) translateY(-20px);
    }
  </style>
</head>

<body>
  <h1>Spread Operator</h1>

  <ul>
    <li>Sandika</li>
    <li>Doddy</li>
    <li>erik</li>
  </ul>

  <h1 class="nama">Sandhika</h1>



  <script src="spread.js"></script>

</body>

</html>